# KeePark

./: KeePark.sln  README.md
KeePark/: KeePark.csproj  Program.cs  Startup.cs
KeePark/Areas/Identity/: IdentityHostingStartup.cs
KeePark/Controllers/: ErrorController.cs  GeneralUsersController.cs  HomeController.cs  ParkingSpotsController.cs  ReserveSpotsController.cs  SitesController.cs  StatisticsController.cs
KeePark/Data/: DbInitializer.cs  GeneralUser.cs  IdentityContext.cs  KeeParkContext.cs
KeePark/Data/Enums/: ParkingSpotEnums.cs
KeePark/Migrations/: 20190913133323_Initial.Designer.cs  20190913133323_Initial.cs  20190917011559_KeeParkUsers.Designer.cs  20190917011559_KeeParkUsers.cs  20191009141519_InitialCreateSpot.Designer.cs  20191009141519_InitialCreateSpot.cs  20191010185424_UpdatedCreateSpot.Designer.cs  20191010185424_UpdatedCreateSpot.cs  20191020134459_Init1.Designer.cs  20191020134459_Init1.cs  20191022173305_ii.Designer.cs  20191022173305_ii.cs  20191023171225_FirstMig.Designer.cs  20191023171225_FirstMig.cs  20191024213709_newUpdatedSystem.Designer.cs  20191024213709_newUpdatedSystem.cs  20191025073359_RazMig.Designer.cs  20191025073359_RazMig.cs  20191025082907_GeneralUserUpdate.Designer.cs  20191025082907_GeneralUserUpdate.cs  20191025104944_UsersUpdated.Designer.cs  20191025104944_UsersUpdated.cs  20191025111541_addedHistory.Designer.cs  20191025111541_addedHistory.cs  20191026085542_secmig.Designer.cs  20191026085542_secmig.cs  20191026092807_Init.Designer.cs  20191026092807_Init.cs  20191026131929_I.Designer.cs  20191026131929_I.cs  20191027172649_FirstMigi.Designer.cs  20191027172649_FirstMigi.cs  20191027193614_FirstMig.Designer.cs  20191027193614_FirstMig.cs  20191028202418_FirstMig.Designer.cs  20191028202418_FirstMig.cs  20191029071101_firstmig.Designer.cs  20191029071101_firstmig.cs  20191029174602_FirstMigi.Designer.cs  IdentityContextModelSnapshot.cs  (+1 more)
KeePark/Migrations/Identity/: 20190913135403_CreateIdentitySchema.Designer.cs  20190913135403_CreateIdentitySchema.cs  20191024213725_newUpdatedIdentity.Designer.cs  20191024213725_newUpdatedIdentity.cs  IdentityContextModelSnapshot.cs
KeePark/Migrations/KeePark/: 20191010204205_newContext.cs  (+41 more)
KeePark/Models/: ErrorViewModel.cs  GeneralUser.cs  ParkingSpot.cs  ReserveSpot.cs  Site.cs
KeePark/Properties/: launchSettings.json
KeePark/Services/: MLApriori.cs
KeePark/ViewModels/: ParkingSpotCreate.cs
KeePark/Views/: ParkingSpotCreate.cshtml  _ViewImports.cshtml
(+86 files in other folders)
