<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Identity\**" />
    <Content Remove="Migrations\Identity\**" />
    <EmbeddedResource Remove="Migrations\Identity\**" />
    <None Remove="Migrations\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\GeneralUsers\UserAccount.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\GeneralUsers\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\SpotImages\" />
  </ItemGroup>

</Project>
